# Final-Final-Final-Prashanth

RestAssuredCucumberAPI/: pom.xml
RestAssuredCucumberAPI/src/main/java/com/api/testing/: App.java
RestAssuredCucumberAPI/src/test/java/com/api/testing/: AppTest.java
RestAssuredCucumberAPI/src/test/java/features/: albums.feature  comments.feature  photos.feature  posts.feature  todos.feature  users.feature
RestAssuredCucumberAPI/src/test/java/runners/: TestRunner.java
RestAssuredCucumberAPI/src/test/java/stepDefinitions/: PostsSteps.java
